This is BibTeX, Version 0.99dThe top-level auxiliary file: eQCD2p1.aux
The style file: apsrev4-1.bst
Database file #1: eQCD2p1Notes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Abdallah:2021zhr
Warning--missing journal in Gao:2020fbl
Warning--missing journal in Grossi:2021ksl
Warning--missing journal in Fu:2021oaw
Warning--missing journal in Stafford:2021wik
Warning--missing journal in Braun:2020mhk
Warning--missing journal in Fukushima:2021ctq
(There were 9 warnings)
