\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Fu:2019hdw}
\citation{Adamczyk:2013dal,Adamczyk:2017iwn,Adamczyk:2017wsl,Abdallah:2021zhr}
\citation{Luo:2017faz}
\citation{Borsanyi:2010bp,Bazavov:2014pvz}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb,Borsanyi:2020fev,Bellwied:2019pxh,Gunther:2016vcp}
\citation{Fischer:2012vc,Gao:2020qsj,Gao:2020fbl,Isserstedt:2019pgx}
\citation{Pawlowski:2005xe,Mitter:2014wpa}
\citation{Cyrol:2016tym,Cyrol:2017qkl,Corell:2018yil}
\citation{Fu:2009wy}
\citation{Pawlowski:2014zaa,Grossi:2021ksl,Wen:2019ruz,Yin:2019ebz}
\citation{Fu:2019hdw}
\citation{Cyrol:2016tym,Cyrol:2017qkl}
\citation{Mitter:2014wpa}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Equation of state and baryon number fluctuations at finite temperature and density in QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{\relax }{section*.3}{}}
\newlabel{sec:int@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2+1 flavors QCD theories}{1}{section*.4}}
\newlabel{sec:FRG}{{II}{1}{\relax }{section*.4}{}}
\newlabel{sec:FRG@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The effective action}{1}{section*.5}}
\newlabel{sec:effective_action}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{\relax }{section*.5}{}}
\newlabel{sec:effective_action@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{1}}
\newlabel{}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{@cref}{{[equation][2][]2}{1}}
\citation{Ding:2020xlj}
\citation{Rennecke:2016tkm}
\citation{Rennecke:2016tkm,Wen:2018nkn}
\citation{Fu:2019hdw}
\citation{Braun:2014ata,Fu:2019hdw}
\newlabel{eq:tildeU}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{eq:tildeU@cref}{{[equation][5][]5}{2}}
\newlabel{quarkmass_eq}{{6}{2}{\relax }{equation.2.6}{}}
\newlabel{quarkmass_eq@cref}{{[equation][6][]6}{2}}
\newlabel{mesonmass_eq}{{7}{2}{\relax }{equation.2.7}{}}
\newlabel{mesonmass_eq@cref}{{[equation][7][]7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{2}{section*.6}}
\newlabel{sec:Floweq}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{\relax }{section*.6}{}}
\newlabel{sec:Floweq@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{2}}
\newlabel{Wettericheq}{{8}{2}{\relax }{equation.2.8}{}}
\newlabel{Wettericheq@cref}{{[equation][8][]8}{2}}
\newlabel{eq:flowU}{{9}{2}{\relax }{equation.2.9}{}}
\newlabel{eq:flowU@cref}{{[equation][9][]9}{2}}
\newlabel{lambda_eq}{{13}{2}{\relax }{equation.2.13}{}}
\newlabel{lambda_eq@cref}{{[equation][13][]13}{2}}
\newlabel{Yukawa_eq}{{16}{2}{\relax }{equation.2.16}{}}
\newlabel{Yukawa_eq@cref}{{[equation][16][]16}{2}}
\citation{Fu:2018qsk}
\citation{Luo:2017faz,Sun:2018ozp}
\citation{Fu:2021oaw}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Fu:2019hdw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quark (left panel) and meson masses (right panel) as functions of temperature at vanishing chemical potential. The solid and dashed lines in the right panel correspond to scalar and pseudoscalar meson fields, respectively.}}{3}{figure.1}}
\newlabel{fig:MFMBO}{{1}{3}{The quark (left panel) and meson masses (right panel) as functions of temperature at vanishing chemical potential. The solid and dashed lines in the right panel correspond to scalar and pseudoscalar meson fields, respectively}{figure.1}{}}
\newlabel{fig:MFMBO@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamical}{3}{section*.7}}
\newlabel{sec:Thermodynamical}{{III}{3}{\relax }{section*.7}{}}
\newlabel{sec:Thermodynamical@cref}{{[section][3][]III}{3}}
\newlabel{eq:entropy}{{21}{3}{\relax }{equation.3.21}{}}
\newlabel{eq:entropy@cref}{{[equation][21][]21}{3}}
\newlabel{eq:trace}{{23}{3}{\relax }{equation.3.23}{}}
\newlabel{eq:trace@cref}{{[equation][23][]23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{3}{section*.8}}
\newlabel{sec:result}{{IV}{3}{\relax }{section*.8}{}}
\newlabel{sec:result@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical setup}{3}{section*.9}}
\citation{Braun:2014ata,Fu:2019hdw}
\citation{Schaefer:2008hk,Tiwari:2013pg,Rai:2018ufz,Mitter:2013fxa,Rennecke:2016tkm,Wen:2018nkn}
\citation{Schaefer:2008hk,Tiwari:2013pg,Rai:2018ufz}
\citation{Mitter:2013fxa,Rennecke:2016tkm,Wen:2018nkn}
\citation{Rennecke:2016tkm}
\citation{Rennecke:2016tkm}
\citation{Fu:2019hdw}
\citation{Herbst:2013ufa,Fu:2018qsk,Fu:2019hdw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The renormalized light chiral condensate $\Delta _{l,R}$ (left panel) and the reduced condensate $\Delta _{l,s}$ (right panel) . The former work result \cite  {Fu:2019hdw} and lattice results by Wuppertal-Budapest collaboration \cite  {Borsanyi:2010bp} }}{4}{figure.2}}
\newlabel{fig:Delta}{{2}{4}{The renormalized light chiral condensate $\Delta _{l,R}$ (left panel) and the reduced condensate $\Delta _{l,s}$ (right panel) . The former work result \cite {Fu:2019hdw} and lattice results by Wuppertal-Budapest collaboration \cite {Borsanyi:2010bp}\relax }{figure.2}{}}
\newlabel{fig:Delta@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chiral condensates}{4}{section*.10}}
\newlabel{eq:DeltaR}{{34}{4}{\relax }{equation.4.34}{}}
\newlabel{eq:DeltaR@cref}{{[equation][34][]34}{4}}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Fu:2019hdw}
\citation{Bazavov:2014pvz}
\citation{Borsanyi:2013bia}
\citation{Bazavov:2014pvz}
\citation{Borsanyi:2013bia}
\citation{Bazavov:2014pvz}
\citation{Borsanyi:2013bia}
\citation{Bazavov:2014pvz}
\citation{Borsanyi:2013bia}
\citation{Bazavov:2017dus}
\citation{Bazavov:2017dus}
\citation{Bazavov:2014pvz}
\citation{Borsanyi:2013bia}
\citation{Vovchenko:2019pjl}
\citation{Fu:2016tey}
\citation{Wen:2018nkn}
\citation{Fu:2018qsk}
\citation{Bazavov:2017dus}
\citation{Bazavov:2017dus}
\citation{Parotto:2018pwx,Stafford:2021wik}
\citation{}
\citation{Bazavov:2017tot}
\citation{Borsanyi:2018grb}
\citation{Fu:2021oaw}
\citation{Fu:2019hdw}
\citation{Bazavov:2017tot}
\citation{Borsanyi:2018grb}
\citation{Fu:2021oaw}
\citation{Fu:2019hdw}
\citation{Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Bazavov:2017tot,Borsanyi:2018grb}
\citation{Fu:2021oaw}
\citation{Fu:2019hdw}
\citation{Fu:2009wy,Fu:2015naa}
\newlabel{eq:Deltals}{{35}{5}{\relax }{equation.4.35}{}}
\newlabel{eq:Deltals@cref}{{[equation][35][]35}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equation of state}{5}{section*.11}}
\newlabel{subsec:EoS}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.11}{}}
\newlabel{subsec:EoS@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{5}}
\citation{Andronic:2017pug}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pressure (left panel) and entropy density (right panel) as functions of temperature at vanished chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite  {Bazavov:2014pvz} and by Wuppertal-Budapest collaboration \cite  {Borsanyi:2013bia}. The HRG predictions are also plotted for comparison. }}{6}{figure.3}}
\newlabel{fig:Pressure_entropy}{{3}{6}{The pressure (left panel) and entropy density (right panel) as functions of temperature at vanished chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite {Bazavov:2014pvz} and by Wuppertal-Budapest collaboration \cite {Borsanyi:2013bia}. The HRG predictions are also plotted for comparison}{figure.3}{}}
\newlabel{fig:Pressure_entropy@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trace anomaly (left panel) and speed of sound (right panel) as functions of temperature at vanishing chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite  {Bazavov:2014pvz} and by Wuppertal-Budapest collaboration \cite  {Borsanyi:2013bia}. The HRG predictions are also plotted for comparison. }}{6}{figure.4}}
\newlabel{fig:Trace_Cs}{{4}{6}{The trace anomaly (left panel) and speed of sound (right panel) as functions of temperature at vanishing chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite {Bazavov:2014pvz} and by Wuppertal-Budapest collaboration \cite {Borsanyi:2013bia}. The HRG predictions are also plotted for comparison}{figure.4}{}}
\newlabel{fig:Trace_Cs@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Baryon number fluctuations}{6}{section*.12}}
\newlabel{subsec:B_fluctuations}{{IV\tmspace  +\thinmuskip {.1667em}D}{6}{\relax }{section*.12}{}}
\newlabel{subsec:B_fluctuations@cref}{{[subsection][4][4]IV\tmspace  +\thinmuskip {.1667em}D}{6}}
\citation{Fu:2021oaw}
\citation{Andronic:2017pug}
\citation{Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Fu:2021oaw}
\citation{Fu:2019hdw}
\citation{Fu:2016tey}
\citation{Braun:2017srn,Braun:2018bik,Braun:2019aow,Braun:2020mhk}
\citation{Fukushima:2021ctq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pressure as functions of temperature at different chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite  {Bazavov:2017dus}. }}{7}{figure.5}}
\newlabel{fig:Pressure_mu}{{5}{7}{The pressure as functions of temperature at different chemical potential. We compared our results to the lattice results by HotQCD collaboration \cite {Bazavov:2017dus}}{figure.5}{}}
\newlabel{fig:Pressure_mu@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section*.13}}
\newlabel{sec:summary}{{V}{7}{\relax }{section*.13}{}}
\newlabel{sec:summary@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.14}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Effective Potential and Meson masses}{7}{section*.15}}
\newlabel{app:mesonmass}{{A}{7}{\relax }{section*.15}{}}
\newlabel{app:mesonmass@cref}{{[appendix][1][2147483647]A}{7}}
\citation{Rennecke:2016tkm,Mitter:2013fxa}
\citation{Mitter:2013fxa,Rennecke:2016tkm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pressure (left panel) and entropy density (right panel) as functions of temperature and baryon number chemical potential. }}{8}{figure.6}}
\newlabel{fig:P_s_mu}{{6}{8}{The pressure (left panel) and entropy density (right panel) as functions of temperature and baryon number chemical potential}{figure.6}{}}
\newlabel{fig:P_s_mu@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of temperature at vanished chemical potential. The lattice QCD results by the HotQCD collaboration \cite  {Bazavov:2017tot} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb} are plotted for comparison. We also plot the rescaled LEEF results \cite  {Fu:2021oaw} and QCD results calculated from \cite  {Fu:2019hdw} within fRG approach. The dashed yellow line denotes the Stefan-Boltzmann limit.}}{8}{figure.7}}
\newlabel{fig:R4262_mu0}{{7}{8}{Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of temperature at vanished chemical potential. The lattice QCD results by the HotQCD collaboration \cite {Bazavov:2017tot} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb} are plotted for comparison. We also plot the rescaled LEEF results \cite {Fu:2021oaw} and QCD results calculated from \cite {Fu:2019hdw} within fRG approach. The dashed yellow line denotes the Stefan-Boltzmann limit}{figure.7}{}}
\newlabel{fig:R4262_mu0@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of temperature at finite chemical potential. Square or star points denote different freeze-out scenarios, which are explain in the article. The lattice results at vanishing density are still plotted for comparison}}{9}{figure.8}}
\newlabel{fig:R4262_mu}{{8}{9}{Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of temperature at finite chemical potential. Square or star points denote different freeze-out scenarios, which are explain in the article. The lattice results at vanishing density are still plotted for comparison\relax }{figure.8}{}}
\newlabel{fig:R4262_mu@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of collision energy. The STAR data from \cite  {Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx} are also plotted for comparison.}}{9}{figure.9}}
\newlabel{fig:R4262_exp}{{9}{9}{Ratios of baryon number fluctuations $R_{42}^B=\chi _4^B/\chi _2^B$ (left panel) and $R_{62}^B=\chi _6^B/\chi _2^B$ (right panel) as functions of collision energy. The STAR data from \cite {Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx} are also plotted for comparison}{figure.9}{}}
\newlabel{fig:R4262_exp@cref}{{[figure][9][]9}{9}}
\citation{Rennecke:2016tkm}
\citation{Li:2019chs}
\citation{Zyla:2020zbs}
\citation{Pawlowski:2014zaa,Fu:2015naa,Rennecke:2016tkm,Fu:2019hdw}
\citation{Fu:2019hdw}
\newlabel{eq:plstrafo}{{A17}{10}{\relax }{equation.A.17}{}}
\newlabel{eq:plstrafo@cref}{{[equation][17][2147483647,1]A17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kobayashi-Maskawa-'t Hooft term}{10}{section*.16}}
\newlabel{app:tHooft_term}{{B}{10}{\relax }{section*.16}{}}
\newlabel{app:tHooft_term@cref}{{[appendix][2][2147483647]B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quarks anomalous dimension}{10}{section*.17}}
\newlabel{app:Quarks_anomalous}{{C}{10}{\relax }{section*.17}{}}
\newlabel{app:Quarks_anomalous@cref}{{[appendix][3][2147483647]C}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Flow of the Yukawa couplings}{10}{section*.18}}
\newlabel{app:Yukawa_term}{{D}{10}{\relax }{section*.18}{}}
\newlabel{app:Yukawa_term@cref}{{[appendix][4][2147483647]D}{10}}
\citation{Lo:2013hla}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameterizations of Polyakov-loop potential in \Cref  {eq:polyakov_xT} and \Cref  {eq:polyakov_bT} .}}{11}{table.1}}
\newlabel{tab:polyakov}{{I}{11}{Parameterizations of Polyakov-loop potential in \Eq {eq:polyakov_xT} and \Eq {eq:polyakov_bT} }{table.1}{}}
\newlabel{tab:polyakov@cref}{{[table][1][2147483647]I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Polyakov-loop potential}{11}{section*.19}}
\newlabel{eq:polyakov_xT}{{E3}{11}{\relax }{equation.E.3}{}}
\newlabel{eq:polyakov_xT@cref}{{[equation][3][2147483647,5]E3}{11}}
\newlabel{eq:polyakov_bT}{{E4}{11}{\relax }{equation.E.4}{}}
\newlabel{eq:polyakov_bT@cref}{{[equation][4][2147483647,5]E4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}loop function}{11}{section*.20}}
\newlabel{app:loopfun}{{F}{11}{\relax }{section*.20}{}}
\newlabel{app:loopfun@cref}{{[appendix][6][2147483647]F}{11}}
\bibdata{eQCD2p1Notes,ref-lib}
\bibcite{Fu:2019hdw}{{1}{2020{}}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Adamczyk:2013dal}{{2}{2014}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adamczyk:2017iwn}{{3}{2017}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adamczyk:2017wsl}{{4}{2018}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Abdallah:2021zhr}{{5}{2021}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{Luo:2017faz}{{6}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Borsanyi:2010bp}{{7}{2010}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Hoelbling, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Bazavov:2014pvz}{{8}{2014}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017dus}{{9}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{10}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2020bjn}{{11}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{12}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Borsanyi:2020fev}{{13}{2020}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Kara, Katz, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Bellwied:2019pxh}{{14}{2020}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Guenther, Noronha-Hostler, Parotto, Pasztor, Ratti,\ and\ Stafford}}}
\bibcite{Gunther:2016vcp}{{15}{2017}{{Guenther\ \emph  {et~al.}}}{{Guenther, Bellwied, Borsanyi, Fodor, Katz, Pasztor, Ratti,\ and\ Szab\'o}}}
\bibcite{Fischer:2012vc}{{16}{2013}{{Fischer\ and\ Luecker}}{{}}}
\bibcite{Gao:2020qsj}{{17}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Gao:2020fbl}{{18}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Isserstedt:2019pgx}{{19}{2019}{{Isserstedt\ \emph  {et~al.}}}{{Isserstedt, Buballa, Fischer,\ and\ Gunkel}}}
\bibcite{Pawlowski:2005xe}{{20}{2007}{{Pawlowski}}{{}}}
\bibcite{Mitter:2014wpa}{{21}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2016tym}{{22}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017qkl}{{23}{2018}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Corell:2018yil}{{24}{2018}{{Corell\ \emph  {et~al.}}}{{Corell, Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Fu:2009wy}{{25}{2010}{{Fu\ \emph  {et~al.}}}{{Fu, Liu,\ and\ Wu}}}
\bibcite{Pawlowski:2014zaa}{{26}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Grossi:2021ksl}{{27}{2021}{{Grossi\ \emph  {et~al.}}}{{Grossi, Ihssen, Pawlowski,\ and\ Wink}}}
\bibcite{Wen:2019ruz}{{28}{2021}{{Wen\ and\ Fu}}{{}}}
\bibcite{Yin:2019ebz}{{29}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Ding:2020xlj}{{30}{2021}{{Ding\ \emph  {et~al.}}}{{Ding, Li, Mukherjee, Tomiya, Wang,\ and\ Zhang}}}
\bibcite{Rennecke:2016tkm}{{31}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibcite{Wen:2018nkn}{{32}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Braun:2014ata}{{33}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Fu:2018qsk}{{34}{2020{}}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Sun:2018ozp}{{35}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Wen,\ and\ Fu}}}
\bibcite{Fu:2021oaw}{{36}{2021}{{Fu\ \emph  {et~al.}}}{{Fu, Luo, Pawlowski, Rennecke, Wen,\ and\ Yin}}}
\bibcite{Schaefer:2008hk}{{37}{2009}{{Schaefer\ and\ Wagner}}{{}}}
\bibcite{Tiwari:2013pg}{{38}{2013}{{Tiwari}}{{}}}
\bibcite{Rai:2018ufz}{{39}{2020}{{Rai\ and\ Tiwari}}{{}}}
\bibcite{Mitter:2013fxa}{{40}{2014}{{Mitter\ and\ Schaefer}}{{}}}
\bibcite{Herbst:2013ufa}{{41}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Borsanyi:2013bia}{{42}{2014}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Hoelbling, Katz, Krieg,\ and\ Szabo}}}
\bibcite{Vovchenko:2019pjl}{{43}{2019}{{Vovchenko\ and\ Stoecker}}{{}}}
\bibcite{Fu:2016tey}{{44}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Parotto:2018pwx}{{45}{2020}{{Parotto\ \emph  {et~al.}}}{{Parotto, Bluhm, Mroczek, Nahrgang, Noronha-Hostler, Rajagopal, Ratti, Sch\"afer,\ and\ Stephanov}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.21}}
\bibcite{Stafford:2021wik}{{46}{2021}{{Stafford\ \emph  {et~al.}}}{{Stafford, Mroczek, Nava~Acuna, Noronha-Hostler, Parotto, Price,\ and\ Ratti}}}
\bibcite{Adam:2020unf}{{47}{2021}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nonaka:2020crv}{{48}{2021}{{Nonaka}}{{}}}
\bibcite{Pandav:2020uzx}{{49}{2021}{{Pandav}}{{}}}
\bibcite{Fu:2015naa}{{50}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Andronic:2017pug}{{51}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Braun:2017srn}{{52}{2017}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Braun:2018bik}{{53}{2018}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Braun:2019aow}{{54}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Braun:2020mhk}{{55}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt, Pawlowski,\ and\ Rosenbl\"uh}}}
\bibcite{Fukushima:2021ctq}{{56}{2021}{{Fukushima\ \emph  {et~al.}}}{{Fukushima, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Li:2019chs}{{57}{2020}{{Li\ \emph  {et~al.}}}{{Li, Fu,\ and\ Liu}}}
\bibcite{Zyla:2020zbs}{{58}{2020}{{Zyla\ \emph  {et~al.}}}{{Zyla \emph  {et~al.}}}}
\bibcite{Lo:2013hla}{{59}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{59}{13}{\relax }{section*.21}{}}
\newlabel{LastBibItem@cref}{{[appendix][6][2147483647]F}{13}}
\newlabel{LastPage}{{}{13}{}{}{}}
