%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Rennecke}\ and\ \citenamefont
  {Schaefer}(2017)}]{Rennecke:2016tkm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.96.016009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {016009} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.08748} {arXiv:1610.08748 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2019)\citenamefont {Wen},
  \citenamefont {Huang},\ and\ \citenamefont {Fu}}]{Wen:2018nkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont {Fu}},\ }\href
  {\doibase 10.1103/PhysRevD.99.094019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {094019} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.04233} {arXiv:1809.04233 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020)\citenamefont {Fu},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Rennecke}}]{Fu:2019hdw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\href
  {\doibase 10.1103/PhysRevD.101.054032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054032} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.02991} {arXiv:1909.02991 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2016)\citenamefont {Braun},
  \citenamefont {Fister}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Braun:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\href
  {\doibase 10.1103/PhysRevD.94.034016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {034016} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1412.1045} {arXiv:1412.1045 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wagner}(2009)}]{Schaefer:2008hk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wagner}},\ }\href {\doibase 10.1103/PhysRevD.79.014018} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {014018} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0808.1491} {arXiv:0808.1491 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tiwari}(2013)}]{Tiwari:2013pg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Tiwari}},\ }\href {\doibase 10.1103/PhysRevD.88.074017} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {074017} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1301.3717} {arXiv:1301.3717 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rai}\ and\ \citenamefont
  {Tiwari}(2020)}]{Rai:2018ufz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Rai}}\ and\ \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Tiwari}},\ }\href {\doibase 10.1140/epjp/s13360-020-00851-5} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. Plus}\ }\textbf {\bibinfo
  {volume} {135}},\ \bibinfo {pages} {844} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1812.06786} {arXiv:1812.06786 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitter}\ and\ \citenamefont
  {Schaefer}(2014)}]{Mitter:2013fxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mitter}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.89.054027} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {054027} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1308.3176} {arXiv:1308.3176 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2014)\citenamefont {Herbst},
  \citenamefont {Mitter}, \citenamefont {Pawlowski}, \citenamefont {Schaefer},\
  and\ \citenamefont {Stiele}}]{Herbst:2013ufa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},\ }\href {\doibase
  10.1016/j.physletb.2014.02.045} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {731}},\ \bibinfo {pages} {248}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.3621}
  {arXiv:1308.3621 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2010)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Hoelbling}, \citenamefont
  {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2010bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoelbling}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}} (\bibinfo {collaboration} {Wuppertal-Budapest}),\
  }\href {\doibase 10.1007/JHEP09(2010)073} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {073}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1005.3508}
  {arXiv:1005.3508 [hep-lat]} \BibitemShut {NoStop}%
\end{thebibliography}%
