This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hyper-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hyper-flucNotes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for "Bazavov:2017dus"
Warning--I didn't find a database entry for "Bazavov:2017tot"
Warning--I didn't find a database entry for "Bazavov:2020bjn"
Warning--I didn't find a database entry for "Borsanyi:2018grb"
Warning--I didn't find a database entry for "BraunMunzinger:2003zd"
Warning--I didn't find a database entry for "Karsch:2010hm"
Warning--I didn't find a database entry for "Roberge:1986mm"
Warning--I didn't find a database entry for "Yang:1952be"
Warning--I didn't find a database entry for "Braun:2009gm"
Warning--I didn't find a database entry for "Philipsen:2014rpa"
Warning--I didn't find a database entry for "Stephanov:2006dn"
Warning--I didn't find a database entry for "Mukherjee:2019eou"
Warning--I didn't find a database entry for "Connelly:2020gwa"
Warning--I didn't find a database entry for "Andronic:2017pug"
Warning--I didn't find a database entry for "Adamczyk:2017iwn"
Warning--I didn't find a database entry for "Braun:2019aow"
Warning--I didn't find a database entry for "Fischer:2018sdj"
Warning--I didn't find a database entry for "Adamczyk:2013dal"
Warning--I didn't find a database entry for "Luo:2015ewa"
Warning--I didn't find a database entry for "Bzdak:2016sxg"
Warning--I didn't find a database entry for "He:2017zpg"
Warning--I didn't find a database entry for "Adam:2020unf"
Warning--I didn't find a database entry for "Nonaka:2020crv"
Warning--I didn't find a database entry for "Pandav:2020uzx"
Warning--I didn't find a database entry for "Luo:2017faz"
Warning--I didn't find a database entry for "Luo:2013bmi"
Warning--I didn't find a database entry for "Chatterjee:2019fey"
Warning--I didn't find a database entry for "Chatterjee:2020nnn"
Warning--I didn't find a database entry for "Braun:2010vd"
Warning--I didn't find a database entry for "Braun:2011iz"
Warning--I didn't find a database entry for "Tripolt:2013zfa"
Warning--I didn't find a database entry for "Almasi:2016zqf"
Warning--I didn't find a database entry for "Klein:2017shl"
Warning--I didn't find a database entry for "Li:2017zny"
Warning--I didn't find a database entry for "Liu:2020elq"
Warning--I didn't find a database entry for "Wan:2020vaj"
Warning--I didn't find a database entry for "He:2016uei"
Warning--I didn't find a database entry for "Braun-Munzinger:2016yjz"
Warning--I didn't find a database entry for "Vovchenko:2020tsr"
Warning--I didn't find a database entry for "Nahrgang:2014fza"
Warning--I didn't find a database entry for "Zhang:2019lqz"
Warning--I didn't find a database entry for "Berdnikov:1999ph"
Warning--I didn't find a database entry for "Bluhm:2020mpc"
Warning--I didn't find a database entry for "Fu:2015amv"
Warning--I didn't find a database entry for "Fu:2016tey"
Warning--I didn't find a database entry for "Almasi:2017bhq"
Warning--I didn't find a database entry for "Isserstedt:2019pgx"
Warning--I didn't find a database entry for "Bluhm:2020rha"
Warning--I didn't find a database entry for "Schaefer:2006ds"
Warning--I didn't find a database entry for "Bluhm:2018qkf"
Warning--I didn't find a database entry for "Stephanov:1999zu"
Warning--I didn't find a database entry for "Stephanov:2011pb"
Warning--I didn't find a database entry for "Gao:2020qsj"
Warning--I didn't find a database entry for "Gao:2020fbl"
Warning--I didn't find a database entry for "Gies:2001nw"
Warning--I didn't find a database entry for "Gies:2002hq"
Warning--I didn't find a database entry for "Pawlowski:2005xe"
Warning--I didn't find a database entry for "Braun:2008pi"
Warning--I didn't find a database entry for "Floerchinger:2009uf"
Warning--I didn't find a database entry for "Mitter:2014wpa"
Warning--I didn't find a database entry for "Rennecke:2015eba"
Warning--I didn't find a database entry for "Cyrol:2017ewj"
Warning--I didn't find a database entry for "Braun:2007bx"
Warning--I didn't find a database entry for "Cyrol:2016tym"
Warning--I didn't find a database entry for "Cyrol:2017qkl"
Warning--I didn't find a database entry for "Braun:2020ada"
Warning--I didn't find a database entry for "Braun:2020mhk"
Warning--I didn't find a database entry for "Litim:1998nf"
Warning--I didn't find a database entry for "Berges:2000ew"
Warning--I didn't find a database entry for "Schaefer:2006sr"
Warning--I didn't find a database entry for "Gies:2006wv"
Warning--I didn't find a database entry for "Rosten:2010vm"
Warning--I didn't find a database entry for "Braun:2011pp"
Warning--I didn't find a database entry for "Pawlowski:2014aha"
Warning--I didn't find a database entry for "Dupuis:2020fhh"
Warning--I didn't find a database entry for "Litim:2000ci"
Warning--I didn't find a database entry for "Litim:2001up"
Warning--I didn't find a database entry for "Litim:2006ag"
Warning--I didn't find a database entry for "Yin:2019ebz"
Warning--I didn't find a database entry for "Fu:2015naa"
Warning--I didn't find a database entry for "Khan:2015puu"
Warning--I didn't find a database entry for "Pawlowski:2014zaa"
Warning--I didn't find a database entry for "Rennecke:2015lur"
Warning--I didn't find a database entry for "Lo:2013hla"
Warning--I didn't find a database entry for "Pawlowski:2010ht"
Warning--I didn't find a database entry for "Haas:2013qwp"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1868 strings with 19195 characters,
and the built_in function-call counts, 11550 in all, are:
= -- 714
> -- 278
< -- 99
+ -- 89
- -- 81
* -- 1872
:= -- 1085
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 1106
empty$ -- 802
format.name$ -- 160
if$ -- 2226
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 149
newline$ -- 82
num.names$ -- 30
pop$ -- 437
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 303
swap$ -- 1074
text.length$ -- 31
text.prefix$ -- 0
top$ -- 10
type$ -- 153
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 142
(There were 87 warnings)
