\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rennecke:2016tkm}
\citation{Rennecke:2016tkm,Wen:2018nkn}
\citation{Fu:2019hdw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Baryon number fluctuations at finite temperature and density in QCD}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the QCD flow equation. The lines stand for the full propagators of gluon, ghost, quark, and mesons, respectively. The arrows in quark and meson lines indicate the quark number (baryon number) flow. The crossed circles represent the infrared regulators.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:QCD_equation}{{1}{1}{Diagrammatic representation of the QCD flow equation. The lines stand for the full propagators of gluon, ghost, quark, and mesons, respectively. The arrows in quark and meson lines indicate the quark number (baryon number) flow. The crossed circles represent the infrared regulators}{figure.1}{}}
\newlabel{fig:QCD_equation@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{sec:int@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2+1 flavors QCD theories}{1}{section*.4}\protected@file@percent }
\newlabel{sec:FRG}{{II}{1}{}{section*.4}{}}
\newlabel{sec:FRG@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The effective action}{1}{section*.5}\protected@file@percent }
\newlabel{sec:effective_action}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\newlabel{sec:effective_action@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{[1][1][]1}}
\newlabel{}{{2}{1}{}{equation.2.2}{}}
\newlabel{@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{}{{3}{1}{}{equation.2.3}{}}
\newlabel{@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:tildeU}{{5}{1}{}{equation.2.5}{}}
\newlabel{eq:tildeU@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{quarkmass_eq}{{8}{1}{}{equation.2.8}{}}
\newlabel{quarkmass_eq@cref}{{[equation][8][]8}{[1][1][]1}}
\citation{Braun:2014ata,Fu:2019hdw}
\citation{Schaefer:2008hk,Tiwari:2013pg,Rai:2018ufz,Mitter:2013fxa,Rennecke:2016tkm,Wen:2018nkn}
\citation{Schaefer:2008hk,Tiwari:2013pg,Rai:2018ufz}
\citation{Mitter:2013fxa,Rennecke:2016tkm,Wen:2018nkn}
\citation{Rennecke:2016tkm}
\citation{Rennecke:2016tkm}
\citation{Herbst:2013ufa,Fu:2019hdw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow equation for the four-quark coupling.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:4quark}{{2}{2}{Flow equation for the four-quark coupling}{figure.2}{}}
\newlabel{fig:4quark@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{2}{section*.6}\protected@file@percent }
\newlabel{sec:Floweq}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{sec:Floweq@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{[1][1][]2}}
\newlabel{Wettericheq}{{10}{2}{}{equation.2.10}{}}
\newlabel{Wettericheq@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{lambda_eq}{{14}{2}{}{equation.2.14}{}}
\newlabel{lambda_eq@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{Yukawa_eq}{{18}{2}{}{equation.2.18}{}}
\newlabel{Yukawa_eq@cref}{{[equation][18][]18}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{2}{section*.7}\protected@file@percent }
\newlabel{sec:result}{{III}{2}{}{section*.7}{}}
\newlabel{sec:result@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical setup and Chiral condensates}{2}{section*.8}\protected@file@percent }
\newlabel{eq:DeltaR}{{20}{2}{}{equation.3.20}{}}
\newlabel{eq:DeltaR@cref}{{[equation][20][]20}{[1][2][]2}}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Borsanyi:2010bp}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quark (left panel) and meson masses (right panel) as function of temperature at vanished chemical potentional. The solid and dashed lines in right panel correspond to scale and pseudoscale meson fields, respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:MFMBO}{{3}{3}{The quark (left panel) and meson masses (right panel) as function of temperature at vanished chemical potentional. The solid and dashed lines in right panel correspond to scale and pseudoscale meson fields, respectively}{figure.3}{}}
\newlabel{fig:MFMBO@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{eq:Deltals}{{21}{3}{}{equation.3.21}{}}
\newlabel{eq:Deltals@cref}{{[equation][21][]21}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuations at vanishing density}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and discussions}{3}{section*.10}\protected@file@percent }
\newlabel{sec:num}{{IV}{3}{}{section*.10}{}}
\newlabel{sec:num@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hyper-order baryon number fluctuations at vanishing density: benchmarks and predictions}{3}{section*.11}\protected@file@percent }
\newlabel{subsec:hyper-order0}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.11}{}}
\newlabel{subsec:hyper-order0@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{[1][3][]3}}
\citation{Herbst:2013ufa}
\citation{BraunMunzinger:2003zd}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The renormalised light chiral condensate $\Delta _{l,R}$ (left panel) and the reduced condensate $\Delta _{l,s}$ (right panel) }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Delta}{{4}{4}{The renormalised light chiral condensate $\Delta _{l,R}$ (left panel) and the reduced condensate $\Delta _{l,s}$ (right panel)}{figure.4}{}}
\newlabel{fig:Delta@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoomed-out view. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:R42R62R82-T-muB0to400}{{5}{4}{$R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoomed-out view}{figure.5}{}}
\newlabel{fig:R42R62R82-T-muB0to400@cref}{{[figure][5][]5}{[1][3][]4}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV from the eighth-order Taylor expansion in $(\mu _B/T)^2$ around vanishing $\mu _B$ shown in \Cref  {eq:chiBTay}. Our results from the QCD-assisted LEFT are compared to those from lattice QCD by the HotQCD collaboration \cite  {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. We show the comparison to HotQCD in the inlays, as these results deviate considerably from both ours and the WB results.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:R42R62-muBoT}{{6}{5}{$R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV from the eighth-order Taylor expansion in $(\mu _B/T)^2$ around vanishing $\mu _B$ shown in \Eq {eq:chiBTay}. Our results from the QCD-assisted LEFT are compared to those from lattice QCD by the HotQCD collaboration \cite {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. We show the comparison to HotQCD in the inlays, as these results deviate considerably from both ours and the WB results}{figure.6}{}}
\newlabel{fig:R42R62-muBoT@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyper-order baryon number fluctuations at finite density}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:hyper-ordermuB}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.12}{}}
\newlabel{subsec:hyper-ordermuB@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{[1][4][]5}}
\newlabel{eq:cmu}{{27}{5}{}{equation.4.27}{}}
\newlabel{eq:cmu@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{eq:chiBTay}{{28}{5}{}{equation.4.28}{}}
\newlabel{eq:chiBTay@cref}{{[equation][28][]28}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the direct calculation of baryon number fluctuations $R^{B}_{42}$ (upper panels) and $R^{B}_{62}$ (lower panels) via \Cref  {eq:suscept} at finite $\mu _B$ and the Taylor expansion up to $\chi ^B_8(0)$ in \Cref  {eq:chiBTay} (left panels) and to $\chi ^B_{10}(0)$ (right panels). Both calculations are performed within the QCD-assisted LEFT used in the present work. $R^{B}_{42}$, $R^{B}_{62}$ are shown as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:R42R62expansion-muBoT}{{7}{6}{Comparison between the direct calculation of baryon number fluctuations $R^{B}_{42}$ (upper panels) and $R^{B}_{62}$ (lower panels) via \eq {eq:suscept} at finite $\mu _B$ and the Taylor expansion up to $\chi ^B_8(0)$ in \eq {eq:chiBTay} (left panels) and to $\chi ^B_{10}(0)$ (right panels). Both calculations are performed within the QCD-assisted LEFT used in the present work. $R^{B}_{42}$, $R^{B}_{62}$ are shown as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV}{figure.7}{}}
\newlabel{fig:R42R62expansion-muBoT@cref}{{[figure][7][]7}{[1][5][]6}}
\citation{Karsch:2010hm}
\citation{Roberge:1986mm}
\citation{Yang:1952be}
\citation{Braun:2009gm}
\citation{Philipsen:2014rpa}
\citation{Stephanov:2006dn,Mukherjee:2019eou}
\citation{Connelly:2020gwa}
\citation{Fu:2019hdw}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw,Braun:2019aow,Fischer:2018sdj}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw,Braun:2019aow,Fischer:2018sdj}
\citation{Adamczyk:2013dal,Luo:2015ewa,Bzdak:2016sxg,He:2017zpg,Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Luo:2017faz,Adamczyk:2017iwn}
\citation{Luo:2013bmi,Chatterjee:2019fey,Chatterjee:2020nnn}
\citation{Braun:2010vd,Braun:2011iz,Tripolt:2013zfa,Almasi:2016zqf,Klein:2017shl,Li:2017zny,Liu:2020elq,Wan:2020vaj}
\citation{He:2016uei,Braun-Munzinger:2016yjz,Vovchenko:2020tsr}
\citation{Nahrgang:2014fza,Zhang:2019lqz}
\citation{Berdnikov:1999ph}
\citation{Bluhm:2020mpc}
\citation{Fu:2015amv,Fu:2016tey,Almasi:2017bhq,Isserstedt:2019pgx,Bazavov:2020bjn}
\newlabel{eq:RadiusConverge}{{29}{7}{}{equation.4.29}{}}
\newlabel{eq:RadiusConverge@cref}{{[equation][29][]29}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of the freeze-out curve}{7}{section*.13}\protected@file@percent }
\newlabel{subsec:freezeoutCurve}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.13}{}}
\newlabel{subsec:freezeoutCurve@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{[1][7][]7}}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Bluhm:2020rha}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^{B}_{31}$ (left panel), $R^{B}_{51}$ (middle panel), and $R^{B}_{71}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoomed-out view. }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:R31R51R71-T-muB0to400}{{8}{8}{$R^{B}_{31}$ (left panel), $R^{B}_{51}$ (middle panel), and $R^{B}_{71}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoomed-out view}{figure.8}{}}
\newlabel{fig:R31R51R71-T-muB0to400@cref}{{[figure][8][]8}{[1][7][]8}}
\newlabel{eq:freeze-outFit}{{30}{8}{}{equation.4.30}{}}
\newlabel{eq:freeze-outFit@cref}{{[subequation][30][]30}{[1][8][]8}}
\newlabel{eq:muBCFparatri}{{30a}{8}{}{equation.4.30alph1}{}}
\newlabel{eq:muBCFparatri@cref}{{[subequation][1][30]30a}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baryon number fluctuation $R^{B}_{32}$ as a function of the temperature at several values of $\mu _B$. }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:R32-T-muB0to400}{{9}{8}{Baryon number fluctuation $R^{B}_{32}$ as a function of the temperature at several values of $\mu _B$}{figure.9}{}}
\newlabel{fig:R32-T-muB0to400@cref}{{[figure][9][]9}{[1][7][]8}}
\newlabel{eq:TCFparatri}{{30b}{8}{}{equation.4.30alph2}{}}
\newlabel{eq:TCFparatri@cref}{{[subequation][2][30]30b}{[1][8][]8}}
\citation{Andronic:2017pug}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left panel: chemical freeze-out temperature and baryon chemical potential in the $T\tmspace  -\thinmuskip {.1667em}-\tmspace  -\thinmuskip {.1667em}\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it  et al.} \cite  {Andronic:2017pug} and STAR experiment \cite  {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrisation of blue pentagons through \Cref  {eq:muBCFparatri} and \Cref  {eq:TCFparatri}. The red solid and green dotted lines show the parametrisation of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$), respectively. The grey squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region. \@centercr   Right panel: Baryon number fluctuations $R^{B}_{42}$ in the $T\tmspace  -\thinmuskip {.1667em}-\tmspace  -\thinmuskip {.1667em}\mu _B$ plane. The freeze-out curve is the STAR Fit II. The dashed line at $\mu _B/T=4$ constitutes the reliability bound of the computations in \cite  {Fu:2019hdw} based on the potential emergence of new degrees of freedom discussed in \cite  {Fu:2019hdw, Braun:2019aow, Fischer:2018sdj}. The dashed lines at $\mu _B/T=2,3$ are reliability estimates of lattice results as well as old ones from functional approaches, see also \Cref  {fig:QCD-scalematching}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:phasediagram}{{10}{9}{Left panel: chemical freeze-out temperature and baryon chemical potential in the $T\!-\!\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it et al.} \cite {Andronic:2017pug} and STAR experiment \cite {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrisation of blue pentagons through \eq {eq:muBCFparatri} and \eq {eq:TCFparatri}. The red solid and green dotted lines show the parametrisation of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$), respectively. The grey squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region. \\ Right panel: Baryon number fluctuations $R^{B}_{42}$ in the $T\!-\!\mu _B$ plane. The freeze-out curve is the STAR Fit II. The dashed line at $\mu _B/T=4$ constitutes the reliability bound of the computations in \cite {Fu:2019hdw} based on the potential emergence of new degrees of freedom discussed in \cite {Fu:2019hdw, Braun:2019aow, Fischer:2018sdj}. The dashed lines at $\mu _B/T=2,3$ are reliability estimates of lattice results as well as old ones from functional approaches, see also \Fig {fig:QCD-scalematching}}{figure.10}{}}
\newlabel{fig:phasediagram@cref}{{[figure][10][]10}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hyper-order baryon number fluctuations on the freeze-out curve}{9}{section*.14}\protected@file@percent }
\newlabel{subsec:freezout}{{IV\tmspace  +\thinmuskip {.1667em}D}{9}{}{section*.14}{}}
\newlabel{subsec:freezout@cref}{{[subsection][4][4]IV\tmspace  +\thinmuskip {.1667em}D}{[1][9][]9}}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QCD-assisted LEFT (fRG-LEFT): Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy. Left panels: the freeze-out points are those from Andronic {\it  et al.} \cite  {Andronic:2017pug} (grey) and the STAR experiment \cite  {Adamczyk:2017iwn} (red). Right panels: The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite  {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \Cref  {subsec:freezeoutCurve} with \Cref  {fig:phasediagram}. \newline  STAR data: $R^{p}_{42}$ (top) is the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}. $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Rm2-sqrtS}{{11}{10}{QCD-assisted LEFT (fRG-LEFT): Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy. Left panels: the freeze-out points are those from Andronic {\it et al.} \cite {Andronic:2017pug} (grey) and the STAR experiment \cite {Adamczyk:2017iwn} (red). Right panels: The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \sec {subsec:freezeoutCurve} with \fig {fig:phasediagram}. \newline STAR data: $R^{p}_{42}$ (top) is the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}. $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}}{figure.11}{}}
\newlabel{fig:Rm2-sqrtS@cref}{{[figure][11][]11}{[1][8][]10}}
\citation{Schaefer:2006ds}
\citation{Bluhm:2018qkf}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Stephanov:1999zu,Stephanov:2011pb}
\citation{Fischer:2018sdj,Fu:2019hdw,Gao:2020qsj,Gao:2020fbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Search for the CEP}{11}{section*.15}\protected@file@percent }
\newlabel{sec:CEP}{{IV\tmspace  +\thinmuskip {.1667em}E}{11}{}{section*.15}{}}
\newlabel{sec:CEP@cref}{{[subsection][5][4]IV\tmspace  +\thinmuskip {.1667em}E}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baryon number fluctuation $R^{B}_{32}$ as a function of the collision energy in comparison to STAR-data for $R^{p}_{32}$ (0-5\%) centrality. Left panel: the freeze-out points are those from Andronic {\it  et al.} \cite  {Andronic:2017pug} (grey) and the STAR experiment \cite  {Adamczyk:2017iwn} (red). Right panel: The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite  {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \Cref  {subsec:freezeoutCurve} with \Cref  {fig:phasediagram}. }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:R32-sqrtS}{{12}{12}{Baryon number fluctuation $R^{B}_{32}$ as a function of the collision energy in comparison to STAR-data for $R^{p}_{32}$ (0-5\%) centrality. Left panel: the freeze-out points are those from Andronic {\it et al.} \cite {Andronic:2017pug} (grey) and the STAR experiment \cite {Adamczyk:2017iwn} (red). Right panel: The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \sec {subsec:freezeoutCurve} with \fig {fig:phasediagram}}{figure.12}{}}
\newlabel{fig:R32-sqrtS@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{12}{section*.16}\protected@file@percent }
\newlabel{sec:summary}{{V}{12}{}{section*.16}{}}
\newlabel{sec:summary@cref}{{[section][5][]V}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baryon number fluctuations $R^{B}_{31}$ (top), $R^{B}_{51}$ (middle), and $R^{B}_{71}$ (bottom) as functions of the collision energy. The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite  {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \Cref  {subsec:freezeoutCurve} with \Cref  {fig:phasediagram}. }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Rm1-sqrtS}{{13}{13}{Baryon number fluctuations $R^{B}_{31}$ (top), $R^{B}_{51}$ (middle), and $R^{B}_{71}$ (bottom) as functions of the collision energy. The freeze-out curve, STAR Fit II, is obtained from the freeze-out parameters of the STAR experiment \cite {Adamczyk:2017iwn}. The theoretical error bands show a highly correlated error, and should be interpreted as a family of curves with the same qualitative behaviour as the central curve. For more explanations see \sec {subsec:freezeoutCurve} with \fig {fig:phasediagram}}{figure.13}{}}
\newlabel{fig:Rm1-sqrtS@cref}{{[figure][13][]13}{[1][11][]13}}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Braun:2008pi,Floerchinger:2009uf,Fu:2019hdw}
\citation{Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2017ewj,Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Braun:2007bx,Braun:2008pi,Braun:2009gm,Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl,Fu:2019hdw,Braun:2020ada,Braun:2020mhk}
\citation{Litim:1998nf,Berges:2000ew,Pawlowski:2005xe,Schaefer:2006sr,Gies:2006wv,Rosten:2010vm,Braun:2011pp,Pawlowski:2014aha,Dupuis:2020fhh}
\citation{Litim:2000ci,Litim:2001up,Litim:2006ag}
\citation{Fu:2019hdw,Yin:2019ebz}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The fRG-approach to QCD \& LEFTs}{14}{section*.18}\protected@file@percent }
\newlabel{app:fRG}{{A}{14}{}{section*.18}{}}
\newlabel{app:fRG@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\newlabel{eq:QCDflow}{{A1}{14}{}{equation.A.1}{}}
\newlabel{eq:QCDflow@cref}{{[equation][1][2147483647,1]A1}{[1][14][]14}}
\newlabel{eq:LEFTflow}{{A2}{14}{}{equation.A.2}{}}
\newlabel{eq:LEFTflow@cref}{{[equation][2][2147483647,1]A2}{[1][14][]14}}
\newlabel{eq:Gfull}{{A3}{14}{}{equation.A.3}{}}
\newlabel{eq:Gfull@cref}{{[equation][3][2147483647,1]A3}{[1][14][]14}}
\newlabel{eq:Rk}{{A4}{14}{}{equation.A.4}{}}
\newlabel{eq:Rk@cref}{{[equation][4][2147483647,1]A4}{[1][14][]14}}
\newlabel{eq:rk}{{A5}{14}{}{equation.A.5}{}}
\newlabel{eq:rk@cref}{{[equation][5][2147483647,1]A5}{[1][14][]14}}
\newlabel{eq:flowV}{{A6}{14}{}{equation.A.6}{}}
\newlabel{eq:flowV@cref}{{[equation][6][2147483647,1]A6}{[1][14][]14}}
\newlabel{eq:mqk}{{A8}{14}{}{equation.A.8}{}}
\newlabel{eq:mqk@cref}{{[equation][8][2147483647,1]A8}{[1][14][]14}}
\citation{Yin:2019ebz}
\citation{Fu:2015naa,Fu:2016tey}
\citation{Khan:2015puu,Fu:2015naa,Fu:2016tey}
\citation{Fu:2016tey}
\citation{Pawlowski:2014zaa,Yin:2019ebz}
\citation{Pawlowski:2014zaa,Braun:2014ata,Rennecke:2015lur,Fu:2015naa,Rennecke:2016tkm,Yin:2019ebz}
\newlabel{eq:etaphi}{{A10}{15}{}{equation.A.10}{}}
\newlabel{eq:etaphi@cref}{{[equation][10][2147483647,1]A10}{[1][14][]15}}
\newlabel{eq:etapsi}{{A11}{15}{}{equation.A.11}{}}
\newlabel{eq:etapsi@cref}{{[equation][11][2147483647,1]A11}{[1][15][]15}}
\newlabel{eq:dth}{{A12}{15}{}{equation.A.12}{}}
\newlabel{eq:dth@cref}{{[equation][12][2147483647,1]A12}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow equations for $V_k(\rho )$, $h_k$, and $\eta _{\phi ,q}$}{15}{section*.19}\protected@file@percent }
\newlabel{app:flowV}{{B}{15}{}{section*.19}{}}
\newlabel{app:flowV@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\newlabel{eq:VTaylor}{{B1}{15}{}{equation.B.1}{}}
\newlabel{eq:VTaylor@cref}{{[equation][1][2147483647,2]B1}{[1][15][]15}}
\newlabel{eq:VbarTaylor}{{B2}{15}{}{equation.B.2}{}}
\newlabel{eq:VbarTaylor@cref}{{[equation][2][2147483647,2]B2}{[1][15][]15}}
\newlabel{eq:drhoV}{{B3}{15}{}{equation.B.3}{}}
\newlabel{eq:drhoV@cref}{{[equation][3][2147483647,2]B3}{[1][15][]15}}
\newlabel{eq:Vstat}{{B4}{15}{}{equation.B.4}{}}
\newlabel{eq:Vstat@cref}{{[equation][4][2147483647,2]B4}{[1][15][]15}}
\citation{Fu:2015naa}
\citation{Fu:2016tey}
\citation{Fu:2019hdw,Yin:2019ebz}
\newlabel{eq:flowkappa}{{B5}{16}{}{equation.B.5}{}}
\newlabel{eq:flowkappa@cref}{{[equation][5][2147483647,2]B5}{[1][15][]16}}
\newlabel{eq:etaphi2}{{B6}{16}{}{equation.B.6}{}}
\newlabel{eq:etaphi2@cref}{{[equation][6][2147483647,2]B6}{[1][16][]16}}
\newlabel{eq:etapsi2}{{B7}{16}{}{equation.B.7}{}}
\newlabel{eq:etapsi2@cref}{{[equation][7][2147483647,2]B7}{[1][16][]16}}
\newlabel{eq:dth2}{{B8}{16}{}{equation.B.8}{}}
\newlabel{eq:dth2@cref}{{[equation][8][2147483647,2]B8}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observables and related initial values for the LEFT couplings at the initial cutoff scale $\Lambda =700$\tmspace  +\thinmuskip {.1667em}MeV. The parameters are fixed with the pion pole mass $m_{\pi ,\textrm  {pol}}$, the mass of the sigma resonance, $m_{\sigma }$, and the pion decay constant, $f_\pi \approx \bar \sigma _\textrm  {EoM}$, the expectation value of the sigma-field. The input parameters are those of the initial effective potential $V_\Lambda $: the meson self-coupling $\lambda _\Lambda $ and the meson mass parameter $\nu _\Lambda $. The pion mass is tuned by $c_\sigma $, the parameter of explicit chiral symmetry breaking. Finally, the constituent quark mass is fixed via the initial value for the Yukawa coupling, $h_\Lambda $.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:InitialValues}{{I}{16}{Observables and related initial values for the LEFT couplings at the initial cutoff scale $\Lambda =700$\,MeV. The parameters are fixed with the pion pole mass $m_{\pi ,\textrm {pol}}$, the mass of the sigma resonance, $m_{\sigma }$, and the pion decay constant, $f_\pi \approx \bar \sigma _\textrm {EoM}$, the expectation value of the sigma-field. The input parameters are those of the initial effective potential $V_\Lambda $: the meson self-coupling $\lambda _\Lambda $ and the meson mass parameter $\nu _\Lambda $. The pion mass is tuned by $c_\sigma $, the parameter of explicit chiral symmetry breaking. Finally, the constituent quark mass is fixed via the initial value for the Yukawa coupling, $h_\Lambda $}{table.1}{}}
\newlabel{tab:InitialValues@cref}{{[table][1][2147483647]I}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Initial conditions}{16}{section*.20}\protected@file@percent }
\newlabel{app:Ini}{{C}{16}{}{section*.20}{}}
\newlabel{app:Ini@cref}{{[appendix][3][2147483647]C}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Glue potential}{16}{section*.21}\protected@file@percent }
\newlabel{app:gluepot}{{D}{16}{}{section*.21}{}}
\newlabel{app:gluepot@cref}{{[appendix][4][2147483647]D}{[1][16][]16}}
\newlabel{eq:dimlessVglue}{{D1}{16}{}{equation.D.1}{}}
\newlabel{eq:dimlessVglue@cref}{{[equation][1][2147483647,4]D1}{[1][16][]16}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Fu:2015naa,Fu:2016tey}
\citation{Lo:2013hla}
\citation{Pawlowski:2010ht,Haas:2013qwp,Herbst:2013ufa}
\newlabel{eq:Lloop}{{D2}{17}{}{equation.D.2}{}}
\newlabel{eq:Lloop@cref}{{[equation][2][2147483647,4]D2}{[1][17][]17}}
\newlabel{eq:Ploop}{{D3}{17}{}{equation.D.3}{}}
\newlabel{eq:Ploop@cref}{{[equation][3][2147483647,4]D3}{[1][17][]17}}
\newlabel{eq:polpot}{{D4}{17}{}{equation.D.4}{}}
\newlabel{eq:polpot@cref}{{[equation][4][2147483647,4]D4}{[1][17][]17}}
\newlabel{eq:xT}{{D6}{17}{}{equation.D.6}{}}
\newlabel{eq:xT@cref}{{[equation][6][2147483647,4]D6}{[1][17][]17}}
\newlabel{eq:bT}{{D7}{17}{}{equation.D.7}{}}
\newlabel{eq:bT@cref}{{[equation][7][2147483647,4]D7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of the parameters for the glue potential in \Cref  {eq:xT} and \Cref  {eq:bT}.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:gluepotCoeffs}{{II}{17}{Values of the parameters for the glue potential in \Eq {eq:xT} and \Eq {eq:bT}}{table.2}{}}
\newlabel{tab:gluepotCoeffs@cref}{{[table][2][2147483647]II}{[1][17][]17}}
\newlabel{eq:Tgluescale}{{D8}{17}{}{equation.D.8}{}}
\newlabel{eq:Tgluescale@cref}{{[equation][8][2147483647,4]D8}{[1][17][]17}}
\newlabel{eq:TglueReduced}{{D9}{17}{}{equation.D.9}{}}
\newlabel{eq:TglueReduced@cref}{{[equation][9][2147483647,4]D9}{[1][17][]17}}
\newlabel{eq:plstrafo}{{D20}{17}{}{equation.D.20}{}}
\newlabel{eq:plstrafo@cref}{{[equation][20][2147483647,4]D20}{[1][17][]17}}
\bibdata{hyper-flucNotes,ref-lib}
\bibcite{Rennecke:2016tkm}{{1}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibcite{Wen:2018nkn}{{2}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Fu:2019hdw}{{3}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Braun:2014ata}{{4}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Schaefer:2008hk}{{5}{2009}{{Schaefer\ and\ Wagner}}{{}}}
\bibcite{Tiwari:2013pg}{{6}{2013}{{Tiwari}}{{}}}
\bibcite{Rai:2018ufz}{{7}{2020}{{Rai\ and\ Tiwari}}{{}}}
\bibcite{Mitter:2013fxa}{{8}{2014}{{Mitter\ and\ Schaefer}}{{}}}
\bibcite{Herbst:2013ufa}{{9}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Borsanyi:2010bp}{{10}{2010}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Hoelbling, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{10}{18}{}{section*.22}{}}
\newlabel{LastBibItem@cref}{{[appendix][4][2147483647]D}{[1][18][]18}}
\newlabel{LastPage}{{}{18}{}{}{}}
